<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 -->

    <title>maaz munir</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        overflow-x: hidden; 
        /*text-decoration: none !important;*/

      }
      @media (min-width: 992px) {
        body {
          padding-top: 2.1em;
        }
      }

      @font-face {
      	font-family: bebe;
      	src: url(Fonts/BebasNeue-Bold.ttf);
      }

	  @font-face {
    	font-family: proxima;
    	src: url(Fonts/Metropolis-Medium.otf);
		}

	  @font-face {
    	font-family: proxima-light;
    	src: url(Fonts/Metropolis-Light.otf);
		}

	.story_title {
		font-family: proxima-light;
    font-size: calc(9px + 1vw) !important;
		letter-spacing: .08em !important;
		line-height: 1em !important;
		margin-bottom: 62px !important;
    font-weight: 0 !important;

		
	}

	.nav-link {
		font-family: proxima;
		color: #bbb !important;
		font-size: 0.71em !important;
		letter-spacing: .2em !important;
		text-transform: uppercase;

	}


	.nav-link:hover {
		color: black !important;
		background-color: white !important;
	}

	.navbar-brand {
		color: black;
	}

	.unjaded_title {
		font-family: bebe;
		font-size: 25px !important;
    letter-spacing: .1em !important;
    z-index: 3;
	}

  .unjaded_title:hover {
    color: black;
  }

	.caption {
    top: 37%;
    left: 5%;
    width: 100%;
  	color: white;
  	font-family: bebe;
      
    
	}

  .caption_text_size {
    /*font-size: 35px !important;*/
    
    letter-spacing: .12em !important;


  }

  .active {
    color: black !important;
  }

  .nav_container {
    position: relative;
    margin-right: auto;
    margin-left: auto;

  }

@media only screen and (min-width: 992px) {
  button {
    display: none;

  }
  .unjaded_title {
    font-size: 42px!important;
    letter-spacing: .02em !important;
    
  }

  .unjaded_title:hover {
    color: black;
  }

  .nav_container{
    position: relative;
    margin-right:auto;
    margin-left:auto;
    padding-left: 3.4em;
    padding-bottom: 1.2em;
    padding-right: 2.9em;
  }

  .caption_text_size {
    font-size: 30px;
  }


}


@media (max-width: 992px) {
  html, body{
    max-width: 100% !important;
    overflow-x: hidden !important;


  }
/*   .container-text {
    width: 300px;
  } */
  .navbar {
    position: fixed;
    padding-top: 3.1vw;
    padding-left: 5vw;
    padding-right: 4.3vw;
    padding-bottom: 0.1vw;
    width: 100%;
    z-index: 1;

  }
  .story_title {
    padding-top: 24vw !important;

  }

  .menu_position {
      padding-bottom: 1.1em !important;
  }

  .nav-link{
    font-family: bebe !important;
    font-size: 1.750em !important;
    letter-spacing: .12em !important;
    line-height: 1em !important;
    color: white !important;

  }

  .nav-link:hover {
      color: white !important;
      background-color: transparent !important;
    }

  .bar1, .bar2, .bar3 {
    display: block !important;
  }

  .regular_navigation {
    display: none;
  }
  .caption_text_size {
    
    font-size: 30px;
  }

} 
/* end */

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
    border: none;
    display: none;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-6px, 4px);
  background-color: white;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-5px, -5px);
  background-color: white;
}

.first_picture { 
  max-width: 1500px; /* actual img width */
  max-height: 1000px; /* actual img height - IE7 */
  background-image: url(court.jpeg);
  background-size: cover;
  background-position: center;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s; /* Safari */
  transition-property: width, height;
  transition-duration: 2s;

}

.first_picture:hover > .hover_pic {
    /*width:1500px;*/
    height:1000px;
    position:absolute;
    background-color:#000;
    opacity:0.5;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

.second_picture { 
  height: 718px;
  max-height: 5900px;
  width: auto;
  max-width: 5900px;
  position: relative;
  background-image: url(./test.jpeg);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: cover;
  -moz-background-size: contain;
  position: relative;
  background-position: center;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s; /* Safari */
  transition-property: width, height;
  transition-duration: 2s;

}

.second_picture:hover > .hover_pic {
    
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#000;
    opacity:0.5;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }


.team-kids { 
  /*width: 992px;*/ /* actual img width */
   /* actual img height - IE7 */
  height: 718px;
  max-height: 5900px;
  width: auto;
  max-width: 5900px;
  background-image: url('./story_books.jpeg');
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: cover;
  -moz-background-size: contain;
  position: relative;
  background-position: center;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s; /* Safari */
  transition-property: width, height;
  transition-duration: 2s;


}

.team-kids:hover > .hover_pic {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#000;
    opacity:0.5;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

.nav{
  padding-bottom: 1em !important;
}


button {
  background-color: transparent;
  border: none;

}

button:focus {outline:0;}


.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #111111;

}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
}

.overlay a {
    padding: 8px;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}




  </style>

  </head>

  <body>



    <div class = "nav_container">

      <nav class="navbar navbar-expand-lg navbar-white bg-white" role="navigation">
        <!-- <a id = "white-unjaded" class="unjaded_title navbar-brand"><p>Maaz Munir</p></a> -->
      <h1 id = "white-unjaded" class="unjaded_title navbar-brand">
      <a class="typewrite" data-period="2000" data-type='[ "Maaz Munir", "UX Designer" ]'>
        <span class="wrap"></span>
      </a>
    </h1>

        <div class = "regular_navigation">
          <ul class="nav navbar-nav navbar-right">
          
    

              

          </ul>

        </div>


        <ul class="nav navbar-nav ml-auto regular_navigation">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Portfolio <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Munir_Maaz_Resume.pdf">resume</a>
              </li>
          </ul>

        <div id="myNav" class="overlay">
  
          <div class = "overlay-content">
            <ul class="nav navbar-nav navbar-right">
          
              <li class="nav-item">
                <a class="nav-link active" href="index.html">portfolio
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">about me</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">resume</a>
              </li>

             

              
            </ul>

          
          </div>
        </div>

      
        <span id = "hamburger">
          <div class = "menu_position">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </span>


      </nav>
    </div>



    <!-- Page Content -->
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="story_title">my portfolio.</h1>
      </div>
    </div>


  <a href = "team-kids.html" style="text-decoration: none">
    <div class="team-kids">
      <div class = "hover_pic"></div>
      <div class = "caption col-md-12">
        
        <h1 class="caption_text_size" >TeamKids Superheroes // September 2018 – March 2018</h1>
        
        <!-- style="text-shadow: 0.5px 0.5px 4px black; -->
      </div>
    </div>
  </a>

  <a href = "craigslist.html" style="text-decoration: none">
    <div class="second_picture">
      <div class = "hover_pic"></div>
      <div class = "caption col-md-12">
        <div class="container-text">
          <h1 class="caption_text_size">Craigslist Redesign // MARCH 2018 – JUNE 2018</h1>
        </div>
        <!-- style="text-shadow: 0.5px 0.5px 4px black; -->
      </div>
    </div>
  </a>

  

  <!-- <a href = "article.html" style="text-decoration: none">
    <div class="first_picture">
      <div class = "hover_pic"></div>
      <div class = "caption col-md-12">
        <h1 class="caption_text_size">Harlem Globetrotters // JUNE 2016 – JUly 2016 </h1>
      </div>
    </div>
  </a> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <script>

  document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "Maaz Munir.", "User Experience.", "Web development.", "Maaz Munir."];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});

  var hamburger = document.getElementById('hamburger');
  var menu = document.getElementById('myNav');
  menu.style.display = "none";
  hamburger.addEventListener('click', function() {
  
  this.classList.toggle("change");
  if (menu.style.display === "none") {
    menu.style.display = "block";
    document.getElementById("white-unjaded").style.color = "white";
    

  } else {
    menu.style.display = "none";
    document.getElementById("white-unjaded").style.color = "black";

  }
})
  </script>
</html>

