<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Unjaded</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        overflow-x: hidden; 

      }
      @media (min-width: 992px) {
        body {
          padding-top: 2.1em;
        }
      }

      @font-face {
      	font-family: bebe;
      	src: url(Fonts/BebasNeue-Bold.ttf);
      }

	  @font-face {
    	font-family: proxima;
    	src: url(Fonts/Metropolis-Medium.otf);
		}

	  @font-face {
    	font-family: proxima-light;
    	src: url(Fonts/Metropolis-Light.otf);
		}

	.story_title {
		font-family: proxima-light;
    font-size: calc(9px + 1vw) !important;
		letter-spacing: .08em !important;
		line-height: 1em !important;
		margin-bottom: 62px !important;
    font-weight: 0 !important;

		
	}

	.nav-link {
		font-family: proxima;
		color: #bbb !important;
		font-size: 0.71em !important;
		letter-spacing: .2em !important;
		text-transform: uppercase;

	}


	.nav-link:hover {
		color: black !important;
		background-color: white !important;
	}

	.navbar-brand {
		color: black !important;
	}

	.unjaded_title {
		font-family: bebe;
		font-size: 25px !important;
    letter-spacing: .1em !important;
	}


	.thumbnail {
    	position: relative;
	}

	.caption {
	    position: absolute;
	    top: 78%;
	    left: 5%;
    	color: white;
    	font-family: bebe;
    	
	}

  .caption_text_size {
    font-size: 35px !important;
    letter-spacing: .12em !important;
  }

	.image {
	    position:relative;  	    
	}
	.image img {
	    width:100%;
	    height: 100%;

	}
	.image:after {
	    content:'\A';
	    position:absolute;
	    width: 100%; height:100%;
	    top:0; left:0;
	    background:rgba(0,0,0,0.6);
	    opacity:0;
	    transition: all 0.5s;
	    -webkit-transition: all 0.5s;
	}
	.image:hover:after {
	    opacity:1;
	}

  .active {
    color: black !important;
  }

  .nav_container {
    position: relative;
    margin-right: auto;
    margin-left: auto;

  }

@media only screen and (min-width: 992px) {
  button {
    display: none;

  }
  .unjaded_title {
    font-size: 42px!important;
    letter-spacing: .02em !important;
  }

  .nav_container{
    position: relative;
    margin-right:auto;
    margin-left:auto;
    padding-left: 3.4em;
    padding-bottom: 1.2em;
    padding-right: 2.9em;
  }

  .caption_text_size {
    font-size: 2.604166666666667vw;
  }

}

@media (max-width: 992px) {
  html, body{
    max-width: 100% !important;
    overflow-x: hidden !important;

  }
.navbar {
  position: fixed;
  padding-top: 3.1vw;
  padding-left: 5vw;
  padding-right: 4.3vw;
  padding-bottom: 0.1vw;
  width: 100%;
  z-index: 1;
  /*background-color: black !important; */
}
.story_title {
  padding-top: 24vw !important;

}
.navbar-collapse{
  text-align: center !important;
  box-sizing: border-box !important;
  height: 100vh !important;
  overflow: hidden !important;
 
}
.menu_position {
    padding-bottom: 1.1em !important;
}

.nav-link{
  font-family: bebe !important;
  font-size: 1.750em !important;
  letter-spacing: .12em !important;
  line-height: 1em !important;
  color: white !important;

}

.nav-link:hover {
    color: white !important;
    background-color: transparent !important;
  }
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
    border: none;
}

.fluid-ratio-resize { 
  max-width: 1500px; /* actual img width */
  height: 1000px; /* actual img height - IE7 */
  background-image: url(Perrymans_04037.jpg);
  background-size: cover;
  background-position: center;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s; /* Safari */
  transition-property: width, height;
  transition-duration: 2s;

}

.fluid-ratio-resize:hover > .overlay {
    width:1500px;
    height:1000px;
    position:absolute;
    background-color:#000;
    opacity:0.5;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

/*.fluid-ratio-resize:after {
      content:'\A';
      width: 1500px;
      height: 1000px;
      top:0; left:0;
      background:rgba(0,0,0,0.6);
      opacity:0;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
  }

  .fluid-ratio-resize:hover:after {
      opacity:1;
  }
*/

.nav{
  padding-bottom: 1em !important;
}


button {
  background-color: transparent;
  border: none;
}

button:focus {outline:0;}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 4px);
    transform: rotate(-45deg) translate(-6px,4px);
    background-color: white;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -4px);
    transform: rotate(45deg) translate(-6px, -4px);
    background-color: white;
}

.black_bg {
  background-color: #111111 !important;
}


  </style>

  </head>

  <body>

    <div class = "nav_container">

      <nav class="navbar navbar-expand-lg navbar-white bg-white" role="navigation">
        <a class="unjaded_title navbar-brand" href="index.html"><p id = "white_unjaded">UNJADED</p></a>

        <button onclick = "openNav('white');myFunction(this)" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
          <div class = "menu_position">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          
        </button>


          <div class="collapse navbar-collapse navbar-toggle navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
          
              <li class="nav-item">
                <a class="nav-link active" href="second.html">FACES
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">PLACES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">VIDEOS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">PRINTS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>

            </ul>
          
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">SUBSCRIBE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FACEBOOK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">INSTAGRAM</a>
              </li>
            </ul>
          </div>
        </div>

      </nav>
    </div>



    <!-- Page Content -->
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="story_title">stories about muslims.</h1>
        </div>
      </div>


    <div class="fluid-ratio-resize">
      <div class = "overlay"></div>
    </div>
    <div class = "caption col-md-4">
          <h1 class="caption_text_size">Disgusting Cake // Oh Yeah</h1>
    </div>
  

    <!-- 
    
	    <div class="thumbnail text-left">
        

        
	    	<div class = "image">
	        	<img src="img/Perrymans_04037.jpg" alt="" class="img-responsive">
	    	</div>
	        
	    </div>
	</div> -->

    <!-- <div class="row" id="box-search">
	    <div class="thumbnail text-left">
	    	<div class = "image">
	        	<img src="img/charcoal.jpg" alt="" class="img-responsive">
	    	</div>
	        <div class="caption">
	            <h1 class = "caption_text_size">Charcoal Corner // Oh Yeah</h1>
	        </div>
	    </div>
	</div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <script>

    /* Open */
    var click = document.getElementsByClassName("navbar");
    var aBool = true;

    function openNav(name) {
    if (aBool == true) {
      document.getElementById("white_unjaded").style.color = name;
      click[0].classList.add("black_bg");
      aBool = false;
    } 

    else {
      click[0].classList.remove("black_bg");
      document.getElementById("white_unjaded").style.color = "black";
      aBool = true;
      
    }

  }
    function myFunction(x) {
    x.classList.toggle("change");
    }

  function add_col_md_4((x) {
    x.classList.add("col-md-4");
  }

  </script>

</html>

